<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>记忆练习 -『大~聪明』</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			position: relative;
			font-size: 2.5vh;
		}

		.HMain {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: #3bf;
		}

		.HHead {
			background: #000;
			color: #fff;
			padding: 1vh;
		}

		.HHMt {
			font-size: 6vh;
		}

		.HHDesc {
			font-size: 4vh;
			left: -2vh;
		}

		.HFoot {
			position: fixed;
			bottom: 0;
			right: 0;
			padding: 0.5vh;
		}

		.HTitle {
			font-size: 14vh;
			text-align: center;
			text-shadow: #000 0.3vh 0 0, #000 0 0.3vh 0, #000 -0.3vh 0 0, #000 0 -0.3vh 0;
			color: #ffffff;
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<div class="HMain">
		<div class="HHead">
			<span class="HHMt">『大~聪明』</span>
			<span class="HHDesc">练习本</span>
		</div>
		<div class="HTitle">记忆练习</div>
		<div class="HFoot">
			<span class="HFLt">|简·陋|系列</span>
		</div>
	</div>
</body>

</html>
